<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>会员充值</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>

    <meta name="viewport" content="initial-scale=1,maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="shortcut icon" href="/favicon.ico">
    <link href="css/app.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/weui.min.css">
    <link rel="stylesheet" href="../css/jquery-weui.min.css">
    <script src="http://res2.wx.qq.com/open/js/jweixin-1.4.0.js "></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/common.js"></script>
    <script src="http://res2.wx.qq.com/open/js/jweixin-1.4.0.js "></script>
    <script type="text/javascript" src="../js/jquetyWeui.js"></script>
    <style>
        .submit {
            display: block;
            margin: 0 auto 0;
            width: 300px;
            height: 40px;
            font-size: 16px;
            color: #fff;
            background: #80D983;
            border: 1px solid #47D14C;
            border-radius: 3px;
        }

        input {
            border: 1px solid #ccc;
            padding: 7px 0px;
            border-radius: 3px;
            padding-left: 5px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
        }

        input:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
        }

        .line_show {
            width: 400px;
            height: 1px;
            border: none;
            border-top: 1px solid #555555;
        }

        .line_show1 {
            margin-top: 90px;
            width: 400px;
            height: 1px;
            border: none;
            border-top: 1px solid #555555;
        }

        .show_title {
            margin: 20px auto;
            display: block;
            width: 100px;
            height: 20px;
        }

        .show_inp {
            margin: 0 auto;
            display: block;
            width: 400px;
            height: 40px;
        }

        .show_button1 {
            margin: 10px auto;
            display: flex;
            width: 400px;
            height: 90px;
        }

        .show_input {
            margin-left: 20px;
            margin-top: 5px;
        }

        button {
            background: white;
            border: 1px solid #ccc;
            width: 80px;
            height: 80px;
        }

        button.active {
            border-color: #66afe9;
        }

        .show_img {
            width: 50px;
            height: 50px;
        }

        .show_top {
            margin: 10px auto;
            display: flex;
            width: 400px;
            height: 100px;
        }

        .show_price {
            margin-top: 10px;
            margin-left: 60px;
            display: flex;
            width: 400px;
        }

        .show_price1 {
            margin-top: 5px;
            margin-left: 20px;
            display: flex;
            width: 400px;
        }

        .show_img {
            margin-right: 10px;
            width: 30px;
            height: 30px;
        }

    </style>
</head>
<body>
<div class="show_top">
    <div>
        <span class="show_title">关联教练：</span>
    </div>
    <div style="margin-top: 10px; vertical-align:middle;">
        <div>
            <img id="img_coach" src="../img/logo.jpg" class="show_img">
        </div>
        <div>
            <label id="coach_name"></label>
        </div>
    </div>
</div>
<hr class="line_show"/>
<div class="show_inp">
    <div class="weui-form-preview__item">
        <label class="weui-form-preview__label">课程价格：</label>
        <label class="weui-form-preview__value" id="unit_price"></label>
    </div>
</div>
<div style="margin-top: 10px">
    <div class="show_inp">
        <div class="weui-form-preview__item">
            <label class="weui-form-preview__value">请选择购买套餐：</label>
        </div>
        <div class="show_price">
            <input name="price" type="radio" id="price1" value="1">
            <span class="weui-form-preview__value" style="margin-left: 10px">普通套餐：1个小时</span>
        </div>
        <div class="show_price1">
            <img src="../img/praise.jpg" class="show_img">
            <input name="price" type="radio" id="price2" value="2">
            <span class="weui-form-preview__value" style="margin-left: 10px">超值套餐：</span>
            <strong class="weui-form-preview__value" style="color: #0a8ddf">2</strong>
            <span class="weui-form-preview__value" >个小时，再赠送</span>
            <strong class="weui-form-preview__value" style="color: #0a8ddf">1</strong>
            <span class="weui-form-preview__value" >个小时</span>
        </div>
    </div>
    <hr class="line_show1"/>
    <div class="show_inp">
        <div class="weui-form-preview__item">
            <label class="weui-form-preview__label">收款方：</label>
            <span class="weui-form-preview__value" id="charge_account"></span>
        </div>
    </div>
    <div>
        <button type="submit" class="submit" href="javascript:"
                id="immediatelyPay">立即支付
        </button>
    </div>
</div>

</body>


<script>

    var recharge_money;
    var coachId;

    $(function () {
        var coachName = decodeURI(getUrlParam("coachName"), "utf-8");

        var heading = getUrlParam("heading");
        coachId = getUrlParam("coachId");

        var amount_give = 0;
        var chargeRate = getUrlParam("chargeRate");
        // chargeRate = 30;
        if (chargeRate != null && chargeRate != '') {
            $('#unit_price').html(chargeRate+"元/小时");
        }

        $('#charge_account').html(titleStr);

        if (coachName != null && coachName != '') {
            $('#coach_name').html(coachName);
        }
        if (heading != null && heading != '') {
            $('#img_coach').attr("src", heading);
        }

        // 点击事件change
        $('input[type=radio][name=price]').change(function () {
            var priceType = $(this).val();
            recharge_money = priceType * chargeRate;
            if(priceType ==2){
                amount_give = recharge_money/2;
            }
        });

        //如果用jquery，会很方便实现

        function studentPay(token, student_id, recharge_money, coachId) {
            var jsonData = {
                "token": token,
                "student_id": student_id,
                "recharge_money": recharge_money,
                "amount_give": amount_give,
                "coachId": coachId
            };
            console.log("请求参数 jsonData = " + jsonData);
            $.ajax({
                url: baseUrl + "coach_background/student/recharge.do",
                type: TYPE_POST,
                data: jsonData,
                dataType: DATA_TYPE_JSON,
                success: function (data) {
                    console.log("学员充值生成订单 返回的数据 == " + JSON.stringify(data));
                    if (data.code == 0) {
                        var order_no = data.order_no;
                        // var jsonData = {"token":token,"student_id":student_id,"recharge_money":recharge_money};
                        pay(student_id, token, order_no);
                    }
                    //学员登陆
                    // studentLogin(data);
                },
                error: function (msg) {
                    console.log(msg);
                }
            });
        }

        $("#immediatelyPay").click(function () {
            if (typeof(recharge_money) == "undefined") {
                $.toast("请先选择金额", 2000);
                return;
            }
            if (coachId == null || coachId == '') {
                $.toast("没有填写关联教练", 2000);
                return;
            }

            var studentInfo = JSON.parse(window.localStorage.getItem(STUDENT_KEY));
            var token = studentInfo.token;
            var student_id = studentInfo.student_id;
            if (token == null || token == '') {
                // getUserInfo();
                $.toast("请先登陆", 2000);
            } else {
                studentPay(token, student_id, recharge_money, coachId);
            }

        });

        /**
         * 发起支付
         */
        function pay(student_id, token, order_no) {
            var requestData = {
                "student_id": student_id,
                "token": token,
                "order_no": order_no
            };
            //调用后台付款接口
            $.ajax({
                url: baseUrl + "coach_background/student/h5Pay.do",
                type: TYPE_POST,
                dataType: DATA_TYPE_JSON,
                data: requestData,
                success: function (data) {
                    console.log("调用付款签名返回值 == " + JSON.stringify(data));
                    if (data.code == 0) {
                        wx.config({
                            debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                            appId: data.appId, // 必填，公众号的唯一标识
                            timestamp: data.timeStamp, // 必填，生成签名的时间戳
                            nonceStr: data.nonceStr, // 必填，生成签名的随机串
                            signature: data.paySign,// 必填，签名
                            jsApiList: ['chooseWXPay'] // 必填，需要使用的JS接口列表
                        });

                        wx.ready(function () {
                            wx.chooseWXPay({
                                timestamp: data.timeStamp, // 支付签名时间戳，注意微信jssdk中的所有使用timestamp字段均为小写。但最新版的支付后台生成签名使用的timeStamp字段名需大写其中的S字符
                                nonceStr: data.nonceStr, // 支付签名随机串，不长于 32 位
                                package: data.package, // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=\*\*\*）
                                signType: data.signType, // 签名方式，默认为'SHA1'，使用新版支付需传入'MD5'
                                paySign: data.paySign, // 支付签名
                                success: function (res) {
                                    console.log("支付返回结果 == " + JSON.stringify(res));
                                    console.log(res);// 支付成功后的回调函数
                                    if (res.errMsg == "chooseWXPay:ok") {
                                        //支付成功
                                        // alert('支付成功');
                                        WeixinJSBridge.call('closeWindow');
                                    } else {
                                        // alert(res.errMsg);
                                    }
                                },
                                error: function (msg) {
                                    //支付取消
                                    console.log(msg);
                                }
                            });
                        });
                    }
                }
            });
        }


    })
    ;

</script>
</html>